body{
	font-size: 0.9rem;
}
a{
	color: #487d27;
}
.menu{
		
}    
.dropdown-menu{
    border: none;
}

.navbar-light .navbar-toggler{
    border-color: transparent;
}

.nav-item:hover{
    border-bottom: 4px solid #186a28;
}

@media (max-width: 575.98px) { 
    .menu{
    	border: 1px solid #487d27;
    width: 100%;
    border-radius: 3px;
    background: rgba(0, 106, 28, 0.1);
    }   
}
.titulo{
	font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin: 5px 0;
}
.subtitulo{
    color: #487d27;
    font-size: 1.2rem;
}

#noticias .carousel-indicators{
	position: relative;
}

#casos-corrupcion .carousel-indicators{
	position: relative;
    
    
    bottom: 0px;
    margin-bottom: 0;
}
#casos-corrupcion .carousel-indicators li{
	background-color: #ccc; 
}
#casos-estadisticas .carousel-indicators{
	
}
#casos-estadisticas .carousel-indicators li{
	background-color: #ccc; 
}
.carousel-control-next, .carousel-control-prev{
	display: block;
	top: 50%;
    bottom: 50%;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
	display: inline-block;	
    background: rgba(0,0,0,0.5) no-repeat center center;    
    background-size: 60% 60%;
    border-radius: 15px;
    padding: 12px;
}.carousel-control-next-icon{
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
} 
.carousel-control-prev-icon{
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.carousel-control-next, .carousel-control-prev{
	width: 6%;
}
.carousel-indicators{
	bottom: 0;
}
.carousel-indicators li{
	width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #d1d1d1;
}

.carousel-indicators .active{
	background-color: #666!important; 
}

.flotante {
    display:scroll;
    position:fixed;
    bottom:50%;
    right: -125px;
}
/****** BANER JUEGO ******/
.banner-juego{
    background-size: cover;
    min-height: 260px;
}
.fz40{
	font-size: 40px;
	line-height: 40px;
}
.fz32{
	font-size: 32px;
	line-height: 32px;
}
.fz50{
	font-size: 50px;
	line-height: 50px;
}
.fz80{
	font-size: 80px;
	line-height: 80px;
}
.fz60{
	font-size: 60px;
	line-height: 60px;
}
.fz30{
	font-size: 18px;
    line-height: 29px;
}
.fz20{
	font-size: 20px;
	line-height: 20px;
}
.fz24{
	font-size: 24px;
	line-height: 24px;
}
.fz12{
	font-size: 12px;
	line-height: 12px;
}
.fz14{
	font-size: 14px !important;
	line-height: 16px !important;
}
.fz16{
	font-size: 16px !important;
	line-height: 18px !important;
}

.minh80{
	min-height: 80px;
}

.modal-lg {
    max-width: 960px;
}

.home-bq{
	height: 340px;
	overflow: hidden;
}
/***** Casos Corrupcion ***/

.antecedentes{
	min-height: 305px;
	max-height: 305px;
	overflow-y: scroll;
}

.fechas-circulos{
	border-radius: 50%;
	    background: #487d27;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    width: 50px;
    height: 50px;
    display: inline-block;
}

.lupa{
	border-radius: 5px 5px 0 0;
}

.detalle{
	word-break: break-word;
}

.breadcrumb{
    background-color: transparent;
}

@media (max-width: 575.98px) { 
	.fz14{
		font-size: 14px;
	}
	.fz30{
	    font-size: 12px;
	    line-height: 29px;
	}

	#barChart{width: 100%!important;}
	#barChart2{width: 100%!important;}
	#barChart3{width: 100%!important;}
	.home-bq{
		height: 100%;
		overflow: hidden;
	}
	.img-corrupcion{
		max-width: 80%;
	}
	.titulo{
		font-size: 1.5rem;
	}
	.carousel-control-next, .carousel-control-prev{
		top: 35%;
    	bottom: 35%;
    	width: 10%;
	}
	.carousel-indicators{
		margin-bottom: 5px;
	}
	.antecedentes{
		min-height: inherit;
		max-height: inherit;

	}
}

.card-body{
	    padding: 1rem;
}

.nuevoB{
background-color: #487D27;
    color: #FFF;
}
.naranjoB{
background-color: #FF8D1D;
    color: #FFF;
}

.page-link{
	color: #808080;
}
.imagen-exito{
	background-size: cover;
    min-height: 360px;
}
.imagen-estadisticas{
	min-height: 420px;
	background-size: cover;
}
.small,small{
	font-size: 60%;
}
.letter-spacing-1{
	letter-spacing: -1px;
}

.share-md .at-icon-wrapper{
    line-height: 20px!important;
    height: 30px!important;
    width: 30px!important;
}

.share-md .at-icon-wrapper .at-icon{
	height: 20px!important;
    width: 20px!important;	
}

.share-md .at-resp-share-element .at-share-btn{
	background: #487d27!important;
}


.at-resp-share-element .at-share-btn{
	margin-right: 10px!important; 
	background: #487d27!important;
}

#modalDenuncias .modal-content{
	background-color:transparent!important; 
}

/**** COLORES ****/
.btn-success{background:#487d27;border-color:#487d27;text-transform: uppercase; }
.btn-info{background:#487d27;border-color:#487d27;text-transform: uppercase; }
.border-info{border-color: #487d27!important;}
.border-success{border-color: #487d27!important;}

.text-success{color:#487d27!important;}
.text-info{color:#487d27!important;}
.text-default{color:#444!important;}

.verde{color:#487d27!important;}
.morado{color:#390094!important;}
.celeste{color:#487d27!important;}
.azul{color:#2f3c5a!important;}
.verde{color:#487d27!important;}
.verde{color:#487d27!important;}

.bgverde{background:#487d27!important;}
.bgmorado{background:#390094!important;border-color:#390094!important; }
.bgceleste{background:#487d27!important;}
.bgazul{background:#2f3c5a!important;}
.bgvioleta{background:#390094;opacity: 0.5!important;}
.bg-secondary{background:#808080!important;}

.borverde{border-color: #487d27!important;}
.bormorado{border-color: #390094!important;}
.borceleste{border-color: #487d27!important;}
.borazul{border-color: #2f3c5a!important;}
.borverde{border-color: #487d27!important;}

.tags-Busqueda{color: #487d27;}


.main-timeline{position:relative}
.main-timeline:before{content:"";width:5px;height:100%;border-radius:20px;margin:0 auto;background:#331196;position:absolute;top:0;left:0;right:0}
.main-timeline .timeline{display:inline-block;margin-bottom:20px;position:relative;width: 100%;}
.main-timeline .timeline:before{content:"";width:20px;height:20px;border-radius:50%;border:4px solid #fff;background:#331196;position:absolute;top:22%;left:50%;z-index:1;transform:translate(-50%,-50%)}
.main-timeline .timeline-icon{display:inline-block;width:130px;height:130px;border-radius:50%;border:3px solid #ec496e;padding:13px;text-align:center;position:absolute;top:50%;left:30%;transform:translateY(-50%)}
.main-timeline .timeline-icon i{display:block;border-radius:50%;background:#ec496e;font-size:64px;color:#fff;line-height:100px;z-index:1;position:relative}
.main-timeline .timeline-icon:after,.main-timeline .timeline-icon:before{content:"";width:100px;height:4px;background:#ec496e;position:absolute;top:50%;right:-100px;transform:translateY(-50%)}
.main-timeline .timeline-icon:after{width:70px;height:50px;background:#fff;top:89px;right:-30px}
.main-timeline .timeline-content{width:50%;padding:0 50px;margin:20px 0 0;float:right;position:relative}
.main-timeline .timeline-content:before{content:"";width:70%;height:100%;border:3px solid #331196;border-top:none;border-right:none;position:absolute;bottom:-13px;left:35px}
.main-timeline .timeline-content:after{content:"";width:37px;height:3px;background:#331196;position:absolute;top:13px;left:0}
.main-timeline .title{font-size:20px;font-weight:600;color:#331196;text-transform:uppercase;margin:0 0 5px}
.main-timeline .description{display:inline-block;font-size: 0.9rem;color:#404040;line-height:1.5;margin:0;max-height: 180px; padding: 15px;background: #f8f9fa;}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:auto;right:30%}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-100px}
.main-timeline .timeline:nth-child(even) .timeline-icon:after{right:auto;left:-30px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:left}
.main-timeline .timeline:nth-child(even) .timeline-content:before{left:auto;right:35px;transform:rotateY(180deg)}
.main-timeline .timeline:nth-child(even) .timeline-content:after{left:auto;right:0}
.main-timeline .timeline:nth-child(2n) .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-icon i,.main-timeline .timeline:nth-child(2n) .timeline-icon:before,.main-timeline .timeline:nth-child(2n):before{background:#331196}
.main-timeline .timeline:nth-child(2n) .timeline-icon{border-color:#331196}
.main-timeline .timeline:nth-child(2n) .title{color:#331196}
.main-timeline .timeline:nth-child(2n) .timeline-content:before{border-left-color:#331196;border-bottom-color:#331196}
.main-timeline .timeline:nth-child(3n) .timeline-content:after,.main-timeline .timeline:nth-child(3n) .timeline-icon i,.main-timeline .timeline:nth-child(3n) .timeline-icon:before,.main-timeline .timeline:nth-child(3n):before{background:#331196}
.main-timeline .timeline:nth-child(3n) .timeline-icon{border-color:#331196}
.main-timeline .timeline:nth-child(3n) .title{color:#331196}
.main-timeline .timeline:nth-child(3n) .timeline-content:before{border-left-color:#331196;border-bottom-color:#331196}
.main-timeline .timeline:nth-child(4n) .timeline-content:after,.main-timeline .timeline:nth-child(4n) .timeline-icon i,.main-timeline .timeline:nth-child(4n) .timeline-icon:before,.main-timeline .timeline:nth-child(4n):before{background:#331196}
.main-timeline .timeline:nth-child(4n) .timeline-icon{border-color:#331196}
.main-timeline .timeline:nth-child(4n) .title{color:#331196}
.main-timeline .timeline:nth-child(4n) .timeline-content:before{border-left-color:#331196;border-bottom-color:#331196}
@media only screen and (max-width:1200px){.main-timeline .timeline-icon:before{width:50px;right:-50px}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-50px}
.main-timeline .timeline-content{margin-top:75px}
}
@media only screen and (max-width:990px){.main-timeline .timeline{margin:0 0 10px}
.main-timeline .timeline-icon{left:25%}
.main-timeline .timeline:nth-child(even) .timeline-icon{right:25%}
.main-timeline .timeline-content{margin-top:115px}
}
@media only screen and (max-width:767px){.main-timeline{padding-top:50px}
.main-timeline:before{left:0px;right:0;margin:0}
.main-timeline .timeline{margin-bottom:70px}
.main-timeline .timeline:before{top:0;left:3px;right:0;margin:0}
.main-timeline .timeline-icon{width:60px;height:60px;line-height:40px;padding:5px;top:0;left:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:0;right:auto}
.main-timeline .timeline-icon:before,.main-timeline .timeline:nth-child(even) .timeline-icon:before{width:25px;left:auto;right:-25px}
.main-timeline .timeline-icon:after,.main-timeline .timeline:nth-child(even) .timeline-icon:after{width:25px;height:30px;top:44px;left:auto;right:-5px}
.main-timeline .timeline-icon i{font-size:30px;line-height:45px}
.main-timeline .timeline-content,.main-timeline .timeline:nth-child(even) .timeline-content{width:100%;margin-top:-15px;padding-left:130px;padding-right:5px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:right}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(even) .timeline-content:before{width:50%;left:120px}
.main-timeline .timeline:nth-child(even) .timeline-content:before{right:auto;transform:rotateY(0)}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(even) .timeline-content:after{left:85px}
}
@media only screen and (max-width:479px){.main-timeline .timeline-content,.main-timeline .timeline:nth-child(2n) .timeline-content{padding-left:30px}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(2n) .timeline-content:before{left:19px}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-content:after{left:-15px}
}


.scrollbar {
float: left;
max-height: 150px;
overflow-y: scroll;
}

.force-overflow {
max-height: 180px;
}

.scrollbar-primary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.scrollbar-danger::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-danger::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-danger::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #ff3547; }

.scrollbar-warning::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-warning::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-warning::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #FF8800; }

.scrollbar-success::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-success::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-success::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #00C851; }

.scrollbar-info::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-info::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-info::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #33b5e5; }

.scrollbar-default::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-default::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-default::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #2BBBAD; }

.scrollbar-secondary::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-secondary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-secondary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #331196; }

.chart li {
    display: block;
    height: 32px;
    margin-top: 0px;
    position: relative;
}
.chart li:before {
    color: #fff;
    content: attr(title);
    left: 5px;
    position: absolute;
    line-height: 32px;
}
.chart li .number {
	line-height: 36px;
}
.chart li.past .number {
    color: #444;
}

.redes-ico{
	border-radius: 100%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.estadisticas-chart-div text{
	font-size: 14px!important;
	fill: #6c757d;
	min-width: 330px;
	display: inline-block;
}
@media (max-width: 575.98px) { 

	.estadisticas-chart-div text{
		font-size: 10px!important;
	}
	.calendario-time-line{
		margin-left: -15px;
	}
}

#emailDenuncia .modal-header{
	color: #fff;
	background: #2b3a53;
}
#emailDenuncia .modal-body{
	background: #f8f9fa;
}
#emailDenuncia .modal-footer{
	background: #f8f9fa;	
}
#emailDenuncia{
	background: rgba(255,255,255,0.6);
}
#emailDenuncia .modal-title{
	font-size: 1rem;
}